﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HebbraCoDbfModel", "HebbraCoDbfModel\HebbraCoDbfModel.csproj", "{3A6CE8B6-5760-4F49-8976-EC45E5998612}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9065F954-94D9-4F77-96C2-B902611E0E17}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2Start", "Task2Start\Task2Start.csproj", "{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1Start", "Task1Start\Task1Start.csproj", "{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Task3", "Task3\", "{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54860"
		Debug.AspNetCompiler.PhysicalPath = "Task3\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54860\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54860"
		Release.AspNetCompiler.PhysicalPath = "Task3\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54860\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54860"
		SlnRelativePath = "Task3\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4Start", "Task4Start\Task4Start.csproj", "{ACCB069A-9D23-4F43-B704-21D45927AF4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillsCoDbfModel", "Project1\SkillsCoDbfModel.csproj", "{90C3B60A-22B6-4A02-A368-1D8931B846B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|ARM.Build.0 = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|x64.Build.0 = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Debug|x86.Build.0 = Debug|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|ARM.ActiveCfg = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|ARM.Build.0 = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|x64.ActiveCfg = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|x64.Build.0 = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|x86.ActiveCfg = Release|Any CPU
		{3A6CE8B6-5760-4F49-8976-EC45E5998612}.Release|x86.Build.0 = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|ARM.Build.0 = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|x64.Build.0 = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Debug|x86.Build.0 = Debug|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|ARM.ActiveCfg = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|ARM.Build.0 = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|x64.ActiveCfg = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|x64.Build.0 = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|x86.ActiveCfg = Release|Any CPU
		{A2811548-F4F9-4D7C-90B5-8DD2BFBCBD23}.Release|x86.Build.0 = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|ARM.Build.0 = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|x64.Build.0 = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Debug|x86.Build.0 = Debug|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|ARM.ActiveCfg = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|ARM.Build.0 = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|x64.ActiveCfg = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|x64.Build.0 = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|x86.ActiveCfg = Release|Any CPU
		{DA82CDC6-12F8-4C2A-B013-AB216BDD895C}.Release|x86.Build.0 = Release|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|ARM.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|x64.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Debug|x86.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|Any CPU.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|ARM.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|ARM.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|x64.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|x64.Build.0 = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|x86.ActiveCfg = Debug|Any CPU
		{2D0BF5FE-E702-4A68-9A3B-DC05342622CE}.Release|x86.Build.0 = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|ARM.Build.0 = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|x64.Build.0 = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Debug|x86.Build.0 = Debug|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|ARM.ActiveCfg = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|ARM.Build.0 = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|x64.ActiveCfg = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|x64.Build.0 = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|x86.ActiveCfg = Release|Any CPU
		{ACCB069A-9D23-4F43-B704-21D45927AF4B}.Release|x86.Build.0 = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|ARM.Build.0 = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|x64.Build.0 = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Debug|x86.Build.0 = Debug|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|ARM.ActiveCfg = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|ARM.Build.0 = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|x64.ActiveCfg = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|x64.Build.0 = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|x86.ActiveCfg = Release|Any CPU
		{90C3B60A-22B6-4A02-A368-1D8931B846B6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6544721-A723-48B9-A3B3-C1CD6B4EE540}
	EndGlobalSection
EndGlobal
